<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/CSS" href="daben.css">
  
  <style>*{padding:0;margin:0}</style> 
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/x-component" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/CSS" href="index.css" />
  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="jquery.SuperSlide2.1.2.js"></script>



  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>


<div1>

 <div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="大奔的网页-assets/div1background.png">
        </div>
        <div class="carousel-item">
            <img src="大奔的网页-assets/div12.png">
        </div>
        <div class="carousel-item">
            <img src="大奔的网页-assets/div13.png">
        </div>
  </div>

 
</div>

<img class="logo" src="大奔的网页-assets/logo.png" alt="">
                   

<ul class="nav">
    <a href="url">首页</a>
    <a href="url">公司简介</a>
    <a href="url">发展历程</a>
    <a href="url">成功案例</a>
    <a href="url">联系我们</a>
</ul>


<p class="h2">商务办公解决方案</p>
<p class="h3">领航者</p>
<p class="h4">Business office solution</p>
<a class="h5" href="url">查看更多</a>



</div1>

<div class=div2>
        <div class="wrap-div2">
                <div class="left">
                        <h1>COMPANY PROFILE</h1>
                        <p class="title">公司简介</p>
                        <img src="大奔的网页-assets/blue.png">
                        <div class="wrap-profile">
                        <p class="profile">公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司
                        简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                        公司简介公司简介公司简介公司简介公司简介</p>
                        
                        <p class="profile1">公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司
                            简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                            公司简介公司简介公司简介公司简介公司简介</p>
                        </div>
                       <a  href="url" class="button">了解更多</a>
                     
            
                </div>
            
                <img class="building" src="大奔的网页-assets/building.png">
         </div>
    </div>
      


    <div class=div3>
        <div class=wrap-div3>
        <h1 class="dep">DEVELOPMENT HISTORY</h1>
        <p class="dlp">发展历程</p>
        <img src="大奔的网页-assets/blue.png">
        <p class="title1">概况概况概况概况概况概况概况概况概况概况概况概况概况
                概况概况概况概况</p>
      





                <div>
                        <div class="about_content history">
                           
                        <div class="event_box">
                            <div class="space_div">
                                <p class="left_space"></p>
                                <p class="right_space"></p>
                            </div>
                            <div class="parHd clearfix">
                                <ul>
                                    <li>2007</li>
                                    <li>2008</li>
                                    <li>2012</li>
                                    <li>2014</li>
                                    <li>2015</li>
                                    <li>2016</li>
                                    <li>2019</li>
                                </ul>
                                <a class="sPrev"></a>
                                <a class="sNext"></a>
                            </div>
                            <div class="parBd clearfix">
                                <div class="slideBox">
                                    <!-- <h4>所有装饰工程10年维保</h4> -->
                                    <p class="case6">概况概况概况概况概况概况概况概况
                                            概况概况概况概况概况概况概况概况概况
                                            概况概况概况概况</p>
                                </div>
                                <div class="slideBox" style="display: none;">
                                    <!-- <h4>启动星店计划第一季</h4> -->
                                    <p class="case6">概况概况概况概况概况概况概况概况
                                            概况概况概况概况概况概况概况概况概况
                                            概况概况概况概况</p>
                                </div>
                                <div class="slideBox" style="display: none;">
                                    <!-- <h4>星店2.0产品发布会</h4> -->
                                    <p class="case6">概况概况概况概况概况概况概况概况
                                            概况概况概况概况概况概况概况概况概况
                                            概况概况概况概况</p>
                                </div>
                                <div class="slideBox" style="display: none;">
                                    <!-- <h4>创“星”体验2016星店星评启动仪式</h4> -->
                                    <p class="case6">概况概况概况概况概况概况概况概况
                                            概况概况概况概况概况概况概况概况概况
                                            概况概况概况概况</p>
                                </div>
                                <div class="slideBox" style="display: none;">
                                    <!-- <h4>跨阅 解读从单店到连锁的商业趋势</h4> -->
                                    <p class="case6">概况概况概况概况概况概况概况概况
                                            概况概况概况概况概况概况概况概况概况
                                            概况概况概况概况</p>
                                </div>
                                <div class="slideBox" style="display: none;">
                                    <!-- <h4>咖啡街区发布会，助力打造精品咖啡馆</h4> -->
                                    <p class="case6">概况概况概况概况概况概况概况概况
                                            概况概况概况概况概况概况概况概况概况
                                            概况概况概况概况</p>
                                </div>
                                <div class="slideBox" style="display: none;">
                                    <!-- <h4>美团点评好店长生而不凡</h4> -->
                                    <p class="case6">概况概况概况概况概况概况概况概况
                                            概况概况概况概况概况概况概况概况概况
                                            概况概况概况概况</p>
                                </div>
                                <div class="slideBox" style="display: none;">
                                    <!-- <h4>第一季星店计划授星仪式</h4> -->
                                    <p class="case6">概况概况概况概况概况概况概况概况
                                            概况概况概况概况概况概况概况概况概况
                                            概况概况概况概况</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--发展历程结束-->
                    <script>
                        $(function() {
                            jQuery(".event_box").slide({ titCell: ".parHd li", mainCell: ".parBd", defaultPlay: false, titOnClassName: "act", prevCell: ".sPrev", nextCell: ".sNext" });
                            jQuery(".parHd").slide({ mainCell: " ul", vis: 6, effect: "leftLoop", defaultPlay: false, prevCell: ".sPrev", nextCell: ".sNext" }) 
                        });
                    </script>




















    </div>
    <!-- <img class="pic" src="大奔的网页-assets/矩形.png"> -->
        <!-- <p class="title2">概况概况概况概况概况概况概况概况
                概况概况概况概况概况概况概况概况概况
                概况概况概况概况</p> -->

        

    </div>
    <div class=div4>
        <ul class="wrap-div4">
            <li>
                <img src="大奔的网页-assets/people.png">
                <p>团队人数</p>
                <p class="num">199</p>
                <p class="word">人</p>
                



            </li>
            <li>
                <img src="大奔的网页-assets/money.png">
                <p>公司创收</p>
                <p class="num">10</p>
                <p class="word1">亿</p>
    
            </li>
            <li>
                <img src="大奔的网页-assets/chart.png">
                <p>业绩增长</p>
                <p class="num">120%</p>
        
            </li>
        </ul>

        

    </div>


    <div class=div5>
        <div class=wrap-div5>
            <h1 class="success">SUCCESS CASE</h1>
            <p class="case">成功案例</p>
            <img src="大奔的网页-assets/blue.png">
            <p class="case1">案例1案例1案例1案例1案例1案例1案例1案例1案例1案例1案例1案例1案例1案例1
案例1<br>案例1案例1案例1案例1案例1案例1案例1案例1
<br>案例1案例1案例1</p>
</div>
            <ul>
                <li>
                <img class="pic5" src="大奔的网页-assets/pit1.png">
                <div class="case5">
                    <p class="case55">案例1</p>
                    <p class="case6">案例1案例1案例1案例1案例1案例1案例1
                    案例1案例1案例1案例1案例1案例1案例1
                    案例1案例1案例1</p></div>
                </li>
                <li>
                <img class="pic5" src="大奔的网页-assets/pit2.png">
                <div class="case5">
                        <p class="case55">案例2</p>
                        <p class="case6">案例1案例1案例1案例1案例1案例1案例1
                        案例1案例1案例1案例1案例1案例1案例1
                        案例1案例1案例1</p></div>
                 </li>
                 <li>
                <img class="pic5" src="大奔的网页-assets/pit3.png">
                <div class="case5">
                        <p class="case55">案例3</p>
                        <p class="case6">案例1案例1案例1案例1案例1案例1案例1
                        案例1案例1案例1案例1案例1案例1案例1
                        案例1案例1案例1</p></div>
                 </li>
                </ul>
           
    </div>
    <div class=div6>
        <div class="wrap-div6">
        <div class="upper">
            <p class="text1">联系我们</p>
            <p class="text2">CONTACT US</p>
            <img class="blue" src="大奔的网页-assets/blue.png">
            <div class="information">
                    <input class="name" type="name" placeholder="姓名">
                    <input class="phone" type="number" placeholder="电话">
                    <input class="mail" type="mail" placeholder="邮箱">
            </div>
        </div>
            
            <div class="bottom">
            
            <div class="inf-left">
            <input class="text5" type="text" placeholder="请输入你想说的内容">
            <br>
            <a class="submit" href="url">提交</a>
           
            </div>
            
            <div class="inf-right">
                    <img class="blue1" src="大奔的网页-assets/blue.png">
                    <ul>
                        <li>
                            <img  class="png" src="大奔的网页-assets/phonecall.png">
                            <p class="text8">000-8888 9999</p>
                            
                        </li>
                        <li>
                                <img class="png"src="大奔的网页-assets/email.png">
                                <p class="text8">aaaaoooff@outlook.com</p>
                                
                        </li>
                        <li>
                                <img class="png" src="大奔的网页-assets/region.png">
                                <p class="text8">xx市xx区xxx大道xxx号xxxx室</p>
                                
                        </li>

                    </ul>

            </div>
            
            </div>
           

       
       
        </div>
            

        </div>
        

    <div class=div7>
        <img class="logo2"src="大奔的网页-assets/logo2.png">
        <p class="icp">ICP备案：xxxxxxxxxxxx<br>
       公安网备案：xxxxxxxxxxxxxxxx</p>

    </div>

    
</body>
</html>