﻿@charset "utf-8";

/* CSS Document */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {margin:0; padding:0;}

/*body {color:#595959;font-size:12px;font-family: Roboto, -apple-system, BlinkMacSystemFont, "Microsoft YaHei","Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;position: relative; background: #fff;}*/

/*@font-face {

	font-family: 'DIN Condensed Bold';

	src: url('../font/DIN Condensed Bold.eot');

	src: url('../font/DIN Condensed Bold.eot?#iefix') format('embedded-opentype');

	src:url('../font/DIN Condensed Bold.woff') format('woff'), url('../font/DIN Condensed Bold.ttf') format('truetype'), url('../font/DIN Condensed Bold.svg#DIN Condensed Bold') format('svg'),local('DIN Condensed Bold');

	font-weight: normal;

	font-style: normal;

}*/

body {color:#595959;font-size:12px;font-family:"微软雅黑";position: relative; background: #fff;}

td,th,caption {font-size:12px;}

h1, h2, h3, h4, h5, h6 {font-weight:normal;font-size:100%; }

address, caption, cite, code, dfn, em, th, var{ font-style:normal;font-weight:normal;}

a{color:#000;text-decoration:none;}

a:hover {cursor:pointer;text-decoration:none;}

a{blr:expression(this.onFocus=this.blur())}

*:focus{outline:0;}

fieldset,img {border:none;}

ol,ul,li {list-style:none;}

span,i{display:inline-block; font-style: normal;}

input, textarea, select, button {font:12px "微软雅黑";;outline:none;}

table{border-collapse:collapse;border-spacing:0;}

textarea {resize:none;}




/*关于我们start*/

.about_bg{ position: fixed; width: 100%; height: 100%; top:0; left: 0;    background: url(../images/about_bg.jpg) no-repeat;background-size: cover;}

.about_content{ width: 60%; margin: 0 auto;}

.about_content h2,.about_content h3{ text-align: center; font-weight: bold; color: #000; }

.about_content h2{ font-size: 40px;margin-bottom:50px;}

.about_content h3{ font-size: 26px; margin-bottom: 60px;}

.about_content p{ font-size: 16px; color: #000; line-height: 180%; margin-bottom: 20px; text-align: center;}

.about_content.history{ text-align: center; position: relative;}

/*大事记start*/

.event_box{ width: 60%; margin: 3% auto 0;position: relative; min-height: 420px;}

.event_box .parHd {width: 100%; display: inline-block;

    height: 92px;

    overflow: hidden;}

.parHd  ul{ width: 100%; text-align: center; margin: 0 auto; padding-top: 25px !important;}

.parHd .tempWrap{ margin: 0 auto;}

.parHd .tempWrap:after{      content: '';

    width: 85%;

    height: 1px;

    background: #580000;

    position: absolute;

    /* top: 33%; */

    /* right: -140%; */

    right: 8%;

    top: 35%;

    /* margin-top: -0.5px; */

    z-index: 10;}

/*.parHd li:before{ content: ''; width: 180%; height: 1px; background: #580000; position: absolute;top: 0; right:-140%;right: 0;}*/ 

.parHd li.no_line:before{ display: none;}

.parHd li{  display: inline-block; cursor: pointer; padding-top: 30px; font-size: 16px; color: #000;margin:0 30px; position: relative; }

.parHd li:after{ content: ''; background: url(大奔的网页-assets/bluedot.png) no-repeat; width: 24px; height: 24px; position: absolute;  z-index: 20;top: -12px; left: 50%; margin-left: -12px;}

.parBd{ text-align: center; margin-top: 60px;}

.parBd h4{ position: relative; font-size: 40px; margin-bottom: 3%; /*width: 200px;*/ padding: 0 60px;  display: inline-block; text-align: center;}

.parBd h4:after{ content:''; background: #000; width: 100px; height: 1px; position: absolute; left: -100px; bottom: 12px;}

.parBd h4:before{ content:''; background: #000; width: 100px; height: 1px; position: absolute; right: -100px; bottom: 12px;}

.parBd p{ line-height: 180%; font-size: 16px; width: 80%; margin: 0 auto;}

div#listBox {

    width: 100%;

}

.sPrev,.sNext{ width: 30px; height: 30px; display: block; position: absolute; top: 10px;}

.sPrev{ left: 0;}

.sNext{ right: 0;}

.sPrev img,.sNext img{transition: all .6s cubic-bezier(.51,1.1,.9,.95);

    -moz-transition: all .6s cubic-bezier(.51,1.1,.9,.95);

    -webkit-transition: all .6s cubic-bezier(.51,1.1,.9,.95);

    -o-transition: all .6s cubic-bezier(.51,1.1,.9,.95);
     }
